src/content/Sessions.json (before)
[{
        "sessionId": "1",
        "trackId": "1",
        "speaker1Id": "2",
        "speaker2Id": "3",
        "speaker3Id": "4",
        "sessionTime": "9:00 AM to 9:30 AM",
        "sessionTitle": "Welcome Note",
        "sessionDescription": " ",
        "sessionUrl": ""
    },
    {
        "sessionId": "4",
        "trackId": "1",
        "speaker1Id": "1",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "9:30 AM to 10:00 AM",
        "sessionTitle": "Keynote",
        "sessionDescription": "Staying in the flow of Work with Collaborative Apps",
        "sessionUrl": ""
    },
    {
        "sessionId": "5",
        "trackId": "1",
        "speaker1Id": "16",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "10:05 AM to 10:50 AM",
        "sessionTitle": "Know everything about Microsoft Viva Topics",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "6",
        "trackId": "1",
        "speaker1Id": "19",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "10:55 AM to 11:40 AM",
        "sessionTitle": "Automating Document Processing using SharePoint Syntex & Power Platform",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "7",
        "trackId": "1",
        "speaker1Id": "11",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "11:45 AM to 12:30 PM",
        "sessionTitle": "A Deep Dive - PowerApps Portals",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "8",
        "trackId": "1",
        "speaker1Id": "9",
        "speaker2Id": "14",
        "speaker3Id": null,
        "sessionTime": "12:35 PM to 01:20 PM",
        "sessionTitle": "Microsoft Viva Connections - Set up and Extend with SPFx",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "9",
        "trackId": "1",
        "speaker1Id": "15",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "01:25 PM to 02:10 PM",
        "sessionTitle": "Building Teams App with VS Code Teams Toolkit",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "10",
        "trackId": "1",
        "speaker1Id": "22",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "02:15 PM to 03:00 PM",
        "sessionTitle": "Building real-time processes and notifications on Microsoft 365 with webhooks",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "11",
        "trackId": "1",
        "speaker1Id": "7",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "03:05 PM to 03:50 PM",
        "sessionTitle": "POWERTEAMS - The ultimate guide to approval tasks in Teams using Adaptive Cards",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "12",
        "trackId": "1",
        "speaker1Id": "17",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "03:55 PM to 04:40 PM",
        "sessionTitle": "Power Virtual Agents",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "13",
        "trackId": "1",
        "speaker1Id": "6",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "04:45 PM to 05:25 PM",
        "sessionTitle": "Battle Royale : Azure Logic Apps Vs Power Automate ( Microsoft Flow )",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "14",
        "trackId": "2",
        "speaker1Id": "10",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "10:05 AM to 10:50 AM",
        "sessionTitle": "Secure your M365 resources using Azure AD Identity governance",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "15",
        "trackId": "2",
        "speaker1Id": "8",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "10:55 AM to 11:40 AM",
        "sessionTitle": "People Powered Workspace using Microsoft Viva",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "16",
        "trackId": "2",
        "speaker1Id": "18",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "11:45 AM to 12:30 PM",
        "sessionTitle": "Lets dissect Document Automation in Power Platform",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "17",
        "trackId": "2",
        "speaker1Id": "12",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "12:35 PM to 01:20 PM",
        "sessionTitle": "Add to OneDrive  -  new way to sync?",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "18",
        "trackId": "2",
        "speaker1Id": "13",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "01:25 PM to 02:10 PM",
        "sessionTitle": "How to manage apps in Microsoft Teams",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "19",
        "trackId": "2",
        "speaker1Id": "21",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "02:15 PM to 03:00 PM",
        "sessionTitle": "Build a Teams creation workflow using Power Automate",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "20",
        "trackId": "2",
        "speaker1Id": "5",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "03:05 PM to 03:50 PM",
        "sessionTitle": "Build a business application with the Power Platform in less than 30 minutes",
        "sessionDescription": "",
        "sessionUrl": ""
    }, {
        "sessionId": "21",
        "trackId": "2",
        "speaker1Id": "20",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "03:55 PM to 04:40 PM",
        "sessionTitle": "Approvals in Microsoft Teams",
        "sessionDescription": "",
        "sessionUrl": ""
    }, {
        "sessionId": "22",
        "trackId": "2",
        "speaker1Id": "23",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "04:45 PM to 05:05 PM",
        "sessionTitle": "Sponser Session",
        "sessionDescription": "",
        "sessionUrl": ""
    }, {
        "sessionId": "23",
        "trackId": "2",
        "speaker1Id": "24",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "05:10 PM to 05:30 PM",
        "sessionTitle": "Sponser Session",
        "sessionDescription": "",
        "sessionUrl": ""
    }, {
        "sessionId": "24",
        "trackId": "0",
        "speaker1Id": "0",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "",
        "sessionTitle": "",
        "sessionDescription": "",
        "sessionUrl": ""
    }
]

src/content/Sessions.json (after)
[{
        "sessionId": "1",
        "trackId": "1",
        "speaker1Id": "2",
        "speaker2Id": "3",
        "speaker3Id": "4",
        "sessionTime": "9:00 AM to 9:30 AM",
        "sessionTitle": "Welcome Note",
        "sessionDescription": " ",
        "sessionUrl": ""
    },
    {
        "sessionId": "4",
        "trackId": "1",
        "speaker1Id": "1",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "9:30 AM to 10:00 AM",
        "sessionTitle": "Keynote",
        "sessionDescription": "Staying in the flow of Work with Collaborative Apps",
        "sessionUrl": ""
    },
    {
        "sessionId": "5",
        "trackId": "1",
        "speaker1Id": "16",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "10:05 AM to 10:50 AM",
        "sessionTitle": "Know everything about Microsoft Viva Topics",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "6",
        "trackId": "1",
        "speaker1Id": "19",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "10:55 AM to 11:40 AM",
        "sessionTitle": "Automating Document Processing using SharePoint Syntex & Power Platform",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "7",
        "trackId": "1",
        "speaker1Id": "11",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "11:45 AM to 12:30 PM",
        "sessionTitle": "A Deep Dive - PowerApps Portals",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "8",
        "trackId": "1",
        "speaker1Id": "9",
        "speaker2Id": "14",
        "speaker3Id": null,
        "sessionTime": "12:35 PM to 01:20 PM",
        "sessionTitle": "Microsoft Viva Connections - Set up and Extend with SPFx",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "9",
        "trackId": "1",
        "speaker1Id": "15",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "01:25 PM to 02:10 PM",
        "sessionTitle": "Building Teams App with VS Code Teams Toolkit",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "10",
        "trackId": "1",
        "speaker1Id": "22",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "02:15 PM to 03:00 PM",
        "sessionTitle": "Building real-time processes and notifications on Microsoft 365 with webhooks",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "11",
        "trackId": "1",
        "speaker1Id": "7",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "03:05 PM to 03:50 PM",
        "sessionTitle": "POWERTEAMS - The ultimate guide to approval tasks in Teams using Adaptive Cards",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "12",
        "trackId": "1",
        "speaker1Id": "17",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "03:55 PM to 04:40 PM",
        "sessionTitle": "Power Virtual Agents",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "13",
        "trackId": "1",
        "speaker1Id": "6",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "04:45 PM to 05:25 PM",
        "sessionTitle": "Battle Royale : Azure Logic Apps Vs Power Automate ( Microsoft Flow )",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "14",
        "trackId": "2",
        "speaker1Id": "10",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "10:05 AM to 10:50 AM",
        "sessionTitle": "Secure your M365 resources using Azure AD Identity governance",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "15",
        "trackId": "2",
        "speaker1Id": "8",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "10:55 AM to 11:40 AM",
        "sessionTitle": "People Powered Workspace using Microsoft Viva",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "16",
        "trackId": "2",
        "speaker1Id": "18",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "11:45 AM to 12:30 PM",
        "sessionTitle": "Lets dissect Document Automation in Power Platform",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "17",
        "trackId": "2",
        "speaker1Id": "12",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "12:35 PM to 01:20 PM",
        "sessionTitle": "Add to OneDrive  -  new way to sync?",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "18",
        "trackId": "2",
        "speaker1Id": "13",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "01:25 PM to 02:10 PM",
        "sessionTitle": "How to manage apps in Microsoft Teams",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "19",
        "trackId": "2",
        "speaker1Id": "21",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "02:15 PM to 03:00 PM",
        "sessionTitle": "Build a Teams creation workflow using Power Automate",
        "sessionDescription": "",
        "sessionUrl": ""
    },
    {
        "sessionId": "20",
        "trackId": "2",
        "speaker1Id": "5",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "03:05 PM to 03:50 PM",
        "sessionTitle": "Build a business application with the Power Platform in less than 30 minutes",
        "sessionDescription": "",
        "sessionUrl": ""
    }, {
        "sessionId": "21",
        "trackId": "2",
        "speaker1Id": "20",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "03:55 PM to 04:40 PM",
        "sessionTitle": "Approvals in Microsoft Teams",
        "sessionDescription": "",
        "sessionUrl": ""
    }, {
        "sessionId": "22",
        "trackId": "2",
        "speaker1Id": "23",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "04:45 PM to 05:05 PM",
        "sessionTitle": "Sponser Session",
        "sessionDescription": "",
        "sessionUrl": ""
    }, {
        "sessionId": "23",
        "trackId": "2",
        "speaker1Id": "24",
        "speaker2Id": null,
        "speaker3Id": null,
        "sessionTime": "05:10 PM to 05:30 PM",
        "sessionTitle": "Sponser Session",
        "sessionDescription": "",
        "sessionUrl": ""
    }
]

src/content/Sessions.json (diff)
@@ -225,15 +225,5 @@
         "sessionTitle": "Sponser Session",
         "sessionDescription": "",
         "sessionUrl": ""
-    }, {
-        "sessionId": "24",
-        "trackId": "0",
-        "speaker1Id": "0",
-        "speaker2Id": null,
-        "speaker3Id": null,
-        "sessionTime": "",
-        "sessionTitle": "",
-        "sessionDescription": "",
-        "sessionUrl": ""
     }
 ]
