src/previous/2023/store/dec2023/organizers.json (before)
[

  {
    "OrganizerID": "3",
    "OrganizerImage": "../organizers/Jasjit.jpg",
    "OrganizerName": "Jasjit Chopra",
    "isVolunteer": "false",
    "isCoOrganizer": "false",
    "speakerLinkedIn": "https://www.linkedin.com/in/jasjitchopra/"
  },
  {
    "OrganizerID": "9",
    "OrganizerImage": "../organizers/ShanthaKumar.png",
    "OrganizerName": "Shantha Kumar",
    "isVolunteer": "false",
    "isCoOrganizer": "false",
    "speakerLinkedIn": "https://www.linkedin.com/in/ktskumar/"
  },
  {
    "OrganizerID": "9",
    "OrganizerImage": "../organizers/jenkinsns.png",
    "OrganizerName": "Jenkins NS",
    "isVolunteer": "false",
    "isCoOrganizer": "false",
    "speakerLinkedIn": "https://www.linkedin.com/in/jenkinsns/"
  },
  {
    "OrganizerID": "4",
    "OrganizerImage": "../organizers/Kamlesh.png",
    "OrganizerName": "Kamlesh Rao",
    "isVolunteer": "false",
    "isCoOrganizer": "false",
    "speakerLinkedIn": "https://www.linkedin.com/in/kamleshrao/"
  },
  {
    "OrganizerID": "5",
    "OrganizerImage": "../organizers/Bijay.png",
    "OrganizerName": "Bijay Kumar",
    "isCoOrganizer": "false",
    "isVolunteer": "false",
    "speakerLinkedIn": "https://www.linkedin.com/in/fewlines4biju/"
  }
  
]

src/previous/2023/store/dec2023/organizers.json (after)
[

  {
    "OrganizerID": "1",
    "OrganizerImage": "../organizers/Jasjit.jpg",
    "OrganizerName": "Jasjit Chopra",
    "isVolunteer": "false",
    "isCoOrganizer": "false",
    "speakerLinkedIn": "https://www.linkedin.com/in/jasjitchopra/"
  },
  {
    "OrganizerID": "2",
    "OrganizerImage": "../organizers/ShanthaKumar.png",
    "OrganizerName": "Shantha Kumar",
    "isVolunteer": "false",
    "isCoOrganizer": "false",
    "speakerLinkedIn": "https://www.linkedin.com/in/ktskumar/"
  },
  {
    "OrganizerID": "3",
    "OrganizerImage": "../organizers/jenkinsns.png",
    "OrganizerName": "Jenkins NS",
    "isVolunteer": "false",
    "isCoOrganizer": "false",
    "speakerLinkedIn": "https://www.linkedin.com/in/jenkinsns/"
  },
  {
    "OrganizerID": "4",
    "OrganizerImage": "../organizers/Kamlesh.png",
    "OrganizerName": "Kamlesh Rao",
    "isVolunteer": "false",
    "isCoOrganizer": "false",
    "speakerLinkedIn": "https://www.linkedin.com/in/kamleshrao/"
  },
  {
    "OrganizerID": "5",
    "OrganizerImage": "../organizers/Bijay.png",
    "OrganizerName": "Bijay Kumar",
    "isCoOrganizer": "false",
    "isVolunteer": "false",
    "speakerLinkedIn": "https://www.linkedin.com/in/fewlines4biju/"
  }
  
]

src/previous/2023/store/dec2023/organizers.json (diff)
@@ -1,7 +1,7 @@
 [
 
   {
-    "OrganizerID": "3",
+    "OrganizerID": "1",
     "OrganizerImage": "../organizers/Jasjit.jpg",
     "OrganizerName": "Jasjit Chopra",
     "isVolunteer": "false",
@@ -9,7 +9,7 @@
     "speakerLinkedIn": "https://www.linkedin.com/in/jasjitchopra/"
   },
   {
-    "OrganizerID": "9",
+    "OrganizerID": "2",
     "OrganizerImage": "../organizers/ShanthaKumar.png",
     "OrganizerName": "Shantha Kumar",
     "isVolunteer": "false",
@@ -17,7 +17,7 @@
     "speakerLinkedIn": "https://www.linkedin.com/in/ktskumar/"
   },
   {
-    "OrganizerID": "9",
+    "OrganizerID": "3",
     "OrganizerImage": "../organizers/jenkinsns.png",
     "OrganizerName": "Jenkins NS",
     "isVolunteer": "false",
